# redcom-API

./: pom.xml  redcom-API.code-workspace
src/main/java/com/redcom/redcom/: Hello.java  HelloController.java  RedcomApplication.java  User.java  UserController.java  UserEntity.java  UserEntityController.java  UserService.java
src/main/java/com/redcom/redcom/Exceptions/: UserException.java  UserExceptionHandler.java  UserExceptionParser.java  UserRequestException.java
src/main/java/com/redcom/redcom/Repositories/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/redcom/redcom/Services/: UserService.java
src/main/java/com/redcom/redcom/configs/: AuthorizationServerConfig.java
src/main/java/com/redcom/redcom/controllers/: HelloController.java  OrderController.java  ProductController.java  UserController.java  UserExceptionParser.java
src/main/java/com/redcom/redcom/dto/: Hello.java  Orders.java  Products.java  User.java  UserField.java  Users.java
src/main/resources/: application.properties
src/test/java/com/redcom/redcom/: RedcomApplicationTests.java
