server.port=9085

spring.jackson.serialization.INDENT_OUTPUT=true

spring.datasource.url=jdbc:mysql://localhost:3306/redcom
spring.datasource.username=root
spring.datasource.password=DamV@nDam00

!spring.security.oauth2.client.registration.client.client-id="ID"
!spring.security.oauth2.client.registration.client.client-secret="secret"